<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Eye Candy Showing</title>
  <link rel="icon" href="favicon.ico">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;400;900&family=Ubuntu:wght@300;400;700&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.gstatic.com">

  <!-- CSS Stylesheets -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
  <link rel="stylesheet" href="css/styles.css">

  <!-- Font Awesome -->
  <script src="https://kit.fontawesome.com/7cc0ad1c01.js" crossorigin="anonymous"></script>

  <!-- Bootstrap scripts -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>


  <style>
    body {
      background-color: #000;
    }

    h1 {
      color: #c06014;
      font-size: 300%;
      text-align: left;
      margin-bottom: 5%;
    }


    footer {
      text-align: center;
      padding-top: 15%;
    }

    .showingtable {
      text-align: left;
      margin: -7% 20%;
    }

    table,
    td {
      width: auto;
      font-family: arial, sans-serif;
      border: 1px solid #000;
      border-collapse: collapse;
      text-align: center;
      padding: 3%;
    }

    th {
      width: auto;
      font-family: arial, sans-serif;
      border: 1px solid #fff;
      border-collapse: collapse;
      text-align: center;
      padding: 3%;
    }

    th,
    td {
      padding: 15px;
      text-align: left;
    }

    tr:nth-child(even) {
      background-color: #eee;
    }

    tr:nth-child(odd) {
      background-color: #fff;
    }

    th {
      background-color: black;
      color: white;
    }

  </style>

</head>

<body>

  <section id="title">

    <div class="container-fluid">

      <!-- Nav Bar -->

      <nav class="navbar navbar-expand-lg navbar-dark">
        <a class="navbar-brand" href="index.html">
          <img src="images/video.png" alt="Eye-Candy-logo" width="50" height="45" class="d-inline-block align-text-top">
          Eye Candy Cinemas
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link" href="showing.html">Showing</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="pricing.html">Pricing</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact</a>
            </li>
          </ul>
        </div>
      </nav>

      <hr />

    </div>

  </section>

  <!-- Showing Section -->

  <div class="showingtable">

  <h1>Showing</h1>

  <table>
    <tr>
      <th>Movie</th>
      <th>Time</th>
      <th>Theatre Selection</th>
    </tr>
    <tr>
      <td>The God Father</td>
      <td>Friday 8:45 PM</td>
      <td>
        <form action="thankyou.html" method="get">
        <select required>
          <option value="">Select a Theatre</option>
          <option value="Auckland">Eye Candy Auckland</option>
          <option value="Christchurch">Eye Candy Christchurch</option>
          <option value="Wellington">Eye Candy Wellington</option>
        </select>
        <button type="submit" value="Submit" class="buybtn">Buy Ticket</button>
        </form>
      </td>
    </tr>
    <tr>
      <td>The Exorcist</td>
      <td>Saturday 6:30 PM</td>
      <td>
        <form action="thankyou.html" method="get">
        <select required>
          <option value="">Select a Theatre</option>
          <option value="Auckland">Eye Candy Auckland</option>
          <option value="Christchurch">Eye Candy Christchurch</option>
          <option value="Wellington">Eye Candy Wellington</option>
        </select>
        <button type="submit" value="Submit" class="buybtn">Buy Ticket</button>
        </form>
      </td>
    </tr>
    <tr>
      <td>Toy Story</td>
      <td>Saturday 11:15 AM</td>
      <td>
        <form action="thankyou.html" method="get">
        <select required>
          <option value="">Select a Theatre</option>
          <option value="Auckland">Eye Candy Auckland</option>
          <option value="Christchurch">Eye Candy Christchurch</option>
          <option value="Wellington">Eye Candy Wellington</option>
        </select>
        <button type="submit" value="Submit" class="buybtn">Buy Ticket</button>
        </form>
      </td>
    </tr>
    <tr>
      <td>Spider Man</td>
      <td>Sunday 9:00 PM</td>
      <td>
        <form action="thankyou.html" method="get">
        <select required>
          <option value="">Select a Theatre</option>
          <option value="Auckland">Eye Candy Auckland</option>
          <option value="Christchurch">Eye Candy Christchurch</option>
          <option value="Wellington">Eye Candy Wellington</option>
        </select>
        <button type="submit" value="Submit" class="buybtn">Buy Ticket</button>
        </form>
      </td>
    </tr>
    <tr>
      <td>Star Wars</td>
      <td>Sunday 11:59 PM</td>
      <td>
        <form action="thankyou.html" method="get">
        <select required>
          <option value="">Select a Theatre</option>
          <option value="Auckland">Eye Candy Auckland</option>
          <option value="Christchurch">Eye Candy Christchurch</option>
          <option value="Wellington">Eye Candy Wellington</option>
        </select>
        <button type="submit" value="Submit" class="buybtn">Buy Ticket</button>
        </form>
      </td>
    </tr>
    <tr>
      <td>My Neighbor Totoro</td>
      <td>Fridays 3:45 PM</td>
      <td>
        <form action="thankyou.html" method="get">
        <select required>
          <option value="">Select a Theatre</option>
          <option value="Auckland">Eye Candy Auckland</option>
          <option value="Christchurch">Eye Candy Christchurch</option>
          <option value="Wellington">Eye Candy Wellington</option>
        </select>
        <button type="submit" value="Submit" class="buybtn">Buy Ticket</button>
        </form>
      </td>
    </tr>
  </table>

</div>

  <!-- Footer -->

  <footer>

    <p style="color: #536162;">Â© Copyright 2021 Eduardo Janasi ID20200818</p>
    <p style="color: #536162;">Whitecliffe College of Technology</p>
    <p style="color: #536162;">IT5012 </p>
    <p style="color: #536162;">Data Handling and Web Concepts</p>
    <p style="color: #536162;">Project 2: Client-side Web Project</p>

  </footer>
